import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

def getDroopvalue(freq,Sbase,droop_rate,deadband):
    result=[]
    db=0
    for i in freq:
      if i>50.0: 
        db= -1*deadband
      else: db=deadband
        
      calc=100*(1/droop_rate)*(50-i-db)/50*Sbase
      if i <= 50+deadband and i>=50-deadband: calc=0
      if calc >=Sbase: calc=Sbase
      if calc <= Sbase*-1: calc=Sbase*-1
      result.append(calc)
    return result

freq=np.arange(48.5,52,0.01)
drooped=getDroopvalue(freq,100.0,1.7,0.15)
d1=pd.DataFrame(drooped, columns=['1.7'], index=freq)
d1.plot(linestyle='-')
